<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shelf</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                    <img class="logo" src="images/myshelflogo.png" alt="My Shelf Logo">
                </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="royal_target.html">Royal Target</a>
                <a href="cruel.html">The Cruel Prince</a>
                <a href="cheat_sheet.html">The Cheat Sheet</a>
            </nav>
        </header>
        <div class="main pg2">
            <img src="images/rsz_3royal_target_cover.jpg" alt="Royal Target Cover">
            <h1>Royal Target by Traci Hunter Abrams</h1>
            <h3>Summary</h3>
            <p></p>
            <h3>Review</h3>
            <p></p>
            <h3>Age Rating:15-16+</h3>
            <p>I would say this book is better fit for older teenagers as firstly the main characters are both adults post college education. This book is clean as there is no swearing or dirty scenes, so if could be shared with a little more youthful audience. However, part of the plot deals with conversion to the Church of Jesus Christ of Latter-Day Saints, how non-member family may handle it and CIA work including bombs, threats, death threats, weapons, secret keeping, and lying. Those topics may be better suited for readers closer to 15 or 16 would could better handle both of those topics and adventure.</p>
                <div class="tags">
                    <p>Romance</p>
                    <p>Action</p>
                    <p>LDS Fiction</p>
                </div>
        </div>
</body>
<footer>
    <p>My Shelf &copy; 2024 Angelina Orwin</p>
    <p><a href="siteplan.html">Site Plan</a></p>
</footer>
 </html>
</html>